---
# These are the variables used by apache role
#

apache_listen_ports:
  - 80

apache_vhosts:
  # Additional properties: 'serveradmin, extra_parameters'.
  - {servername: "local.dev", documentroot: "/var/www/html"}
